.
в”њв”Ђв”Ђ dataset_animales_chile
в”‚В В  в”њв”Ђв”Ђ dataset_animales_chile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Actinopterygii
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Amphibia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Arachnida
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Aves
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Insecta
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mammalia
в”‚В В  в”‚В В  в””в”Ђв”Ђ Reptilia
в”‚В В  в”њв”Ђв”Ђ dataset_animales_chile_completo.csv
в”‚В В  в””в”Ђв”Ђ scrapping.ipynb
в”њв”Ђв”Ђ deteccion.ipynb
в”њв”Ђв”Ђ estructura_proyecto.txt
в”њв”Ђв”Ђ POC
в”‚В В  в”њв”Ђв”Ђ Archivo.zip
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ img
в”‚В В  в”‚В В  в””в”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ dataset
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blue
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bulbasaur
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pikachu
в”‚В В  в”‚В В  в”њв”Ђв”Ђ thor
в”‚В В  в”‚В В  в””в”Ђв”Ђ unknown
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ pokedex.py
в”‚В В  в””в”Ђв”Ђ test
в”‚В В      в”њв”Ђв”Ђ bulba.jpg
в”‚В В      в”њв”Ђв”Ђ bulbatest.jpg
в”‚В В      в”њв”Ђв”Ђ charmander.jpg
в”‚В В      в”њв”Ђв”Ђ IMG_1433.JPG
в”‚В В      в”њв”Ђв”Ђ test_pika.jpg
в”‚В В      в””в”Ђв”Ђ test.jpg
в”њв”Ђв”Ђ testeo
в”‚В В  в”њв”Ђв”Ђ test_1.jpg
в”‚В В  в”њв”Ђв”Ђ test_2.jpg
в”‚В В  в”њв”Ђв”Ђ test_3.jpeg
в”‚В В  в”њв”Ђв”Ђ test_4.jpeg
в”‚В В  в”њв”Ђв”Ђ test_5.jpg
в”‚В В  в””в”Ђв”Ђ test_6.jpg
в””в”Ђв”Ђ webapp
    в”њв”Ђв”Ђ backups
    в”‚В В  в”њв”Ђв”Ђ 1752008401_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008425_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008446_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008547_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008558_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008758_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008772_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008787_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008792_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008795_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008808_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008903_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752008938_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009014_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009104_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009118_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009120_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009224_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ 1752009329_orig.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752005741.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752005780.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007907.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007930.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007934.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007937.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007941.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007945.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007947.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007951.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007955.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007959.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007960.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007974.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007981.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007989.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007992.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752007994.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008000.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008002.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008003.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008008.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008140.jpg
    в”‚В В  в”њв”Ђв”Ђ backup_streamlit_original_1752008373.jpg
    в”‚В В  в”њв”Ђв”Ђ original_1752009615.jpg
    в”‚В В  в”њв”Ђв”Ђ streamlit_1752009783.jpg
    в”‚В В  в”њв”Ђв”Ђ streamlit_1752010463.jpg
    в”‚В В  в”њв”Ђв”Ђ streamlit_1752011028.jpg
    в”‚В В  в”њв”Ђв”Ђ streamlit_1752011044.jpg
    в”‚В В  в””в”Ђв”Ђ streamlit_1752011335.jpg
    в”њв”Ђв”Ђ best_pokedex_model.keras
    в”њв”Ђв”Ђ clases_pokedex.json
    в”њв”Ђв”Ђ genera_modelo.py
    в”њв”Ђв”Ђ pokedex_model.h5
    в”њв”Ђв”Ђ pokedex_model.keras
    в””в”Ђв”Ђ pokedex_webapp.py

26 directories, 74 files
